<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Meldii.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingSaveLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Meldii</Value>
    </Setting>
    <Setting Name="AddonStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Melder\addons</Value>
    </Setting>
    <Setting Name="MelderInfoName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">melder_info.ini</Value>
    </Setting>
    <Setting Name="FirefallFourmsLoginURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://login.firefall.com/login</Value>
    </Setting>
    <Setting Name="FirefallFourmsAttachURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://forums.firefall.com/community/attachments/</Value>
    </Setting>
    <Setting Name="TempStorageLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Meldii\temp</Value>
    </Setting>
    <Setting Name="MI_HostURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://astrekassociation.com/melder.php</Value>
    </Setting>
    <Setting Name="MI_HostImgURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://astrekassociation.com/images/melder.png</Value>
    </Setting>
  </Settings>
</SettingsFile>